CLOUDINARY_NAME = "dvg7oa2up"
CLOUDINARY_API_KEY = "729984488788185"
CLOUDINARY_SECRET_KEY = "gZXW15G3Er5KKdt7TmOO8ZFmM0U"
MONGODB_URI = "mongodb+srv://arushidua1:arushidua123@cluster0.wthwnnt.mongodb.net"